<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="OgrenciProje.Ogrenci" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Our Custom CSS -->
    <%--    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />--%>
    <link href="Dosyalar1/StyleSheet1.css" rel="stylesheet" />
    <!-- Font Awesome JS -->

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Öğrenci Menü</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">

                <li>
                    <a href="#.Aspx">
                        <i class="glyphicon glyphicon-home"></i>
                        Profilim
                    </a>
                </li>
                <li class="active">
                    <a href="#MesajlarSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-calendar"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="MesajlarSubmenu">
                        <li>
                            <a href="#.Aspx"><i class="glyphicon glyphicon-download"></i>Gelen Mesajlar </a>
                        </li>
                        <li>
                            <a href="#.Aspx"><i class="glyphicon glyphicon-upload"></i>Giden Mesajlar</a>
                        </li>
                        <li>
                            <a href="#.Aspx"><i class="glyphicon glyphicon-edit"></i>Mesaj Oluştur</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#.Aspx">
                        <i class="glyphicon glyphicon-bell"></i>
                        Duyurular
                    </a>
                </li>
                <li>
                    <a href="#.Aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Sınav Notları
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-eye-close"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>


        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

            <div class="line"></div>

            <div class="line"></div>

            <div class="line"></div>

        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="Dosyalar1/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
