<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.master.cs" Inherits="OgrenciProje.Ogretmen" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sınav Not Sistemi</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
    <!-- Font Awesome JS -->

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-home"></i>
                        Öğrenci Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="Default.aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi </a>
                        </li>
                        <li>
                            <a href="OgrenciEkle.aspx"><i class="glyphicon glyphicon-import"></i>Öğrenci Ekle</a>
                        </li>
                        <li>
                            <a href="OgrenciBul.aspx"><i class="glyphicon glyphicon-search"></i>Öğrenci Bul</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Dersler
                    </a>
                    <a href="#">
                        <i class="glyphicon glyphicon-calendar"></i>
                        Mesajlar
                    </a>

                </li>
                <li class="active">
                    <a href="#DuyuruSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-gift"></i>
                        Duyuru Listesi
                    </a>
                    <ul class="collapse list-unstyled" id="DuyuruSubmenu">
                        <li>
                            <a href="DuyuruListesi.aspx"><i class="glyphicon glyphicon-list"></i>Duyuru Listesi </a>
                        </li>
                        <li>
                            <a href="DuyuruEkle.aspx"><i class="glyphicon glyphicon-import"></i>Duyuru Ekle</a>
                        </li>
                        <li>
                            <a href="DuyuruBul.aspx"><i class="glyphicon glyphicon-search"></i>Duyuru Bul</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="NotListesi.aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Notlar
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-blackboard"></i>
                        İstatislikler
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-list"></i>
                        Grafikler
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-picture"></i>
                        Galeri
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-edit"></i>
                        Ayarlar
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://github.com/DemhatYoldas" class="Clik">Gitgup Profil</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>





            <div class="line"></div>


            <div class="line"></div>


            <div class="line"></div>


        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="Dosyalar1/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
